
.admin-dash-view-area {
    position: absolute;
    top: 3.6rem;
    right: 0;
    bottom: 0;
    left: 16rem;
}

.admin-dash-container {
    margin: 20px 50px;
    display: flex;
    flex-direction: column;
}

.admin-dash-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 44px;
    color: #1C1F37;
}

.admin-dash-content {
    display: flex;
    flex-direction: row;
    margin: 1.5rem 0;
}

/*@media screen and (min-width: 1366px) {*/
/*    .admin-dash-content {*/
/*        justify-content: space-between;*/
/*    }*/
/*}*/

@media screen and (max-width: 2500px) {
    .admin-dash-content {
        /* justify-content: center; */
        gap:2rem;
        flex-wrap: wrap;
    }
}

/*@media screen and (max-width: 1080px) {*/
/*    .admin-dash-left-content {*/
/*        height: 850px;*/
/*    }*/
/*}*/

.admin-dash-left-content {
    width: 50rem;
    background: #FFFFFF;
    border-radius: 22px;
}

.admin-dash-left-content-inner {
    margin: 60px;
    min-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.admin-dash-emp-count,
.admin-dash-car-count {
    display: flex;
    flex-direction: column;
}

.admin-dash-emp-count {
    justify-content: space-between;
}

.admin-dash-car-count {
    justify-content: center;
    gap: 50px 0;
}

.admin-dash-emp-count-head {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 33px;
    color: #1C1F37;
}

.admin-dash-emp-count-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 3rem;
}

.admin-dash-count-box {
    height: 165px;
    width: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #D7D7D7;
    border-radius: 22px;;
}

.admin-dash-car-count-head {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #1C1F37;
}

.admin-dash-car-count-content {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #D7D7D7;
    border-radius: 22px;;
}

.admin-dash-count-box-value {
    font-weight: 700;
    font-size: 90px;
    line-height: 105px;
    text-align: center;
    color: #418CFD;
}

.admin-dash-count-box-category {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #418CFD;
}

.admin-dash-right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px 0;
}

.admin-dash-activity-logs {
    width: 320px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0 5px 10px #F1F2FA;
    border-radius: 22px;
    padding-block: 1rem;
}

.admin-dash-quick-access {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 320px;
    height: 140px;
    background: #FFFFFF;
    box-shadow: 0 5px 10px #F1F2FA;
    border-radius: 22px;
    padding-block: 1rem;
}

.admin-dash-calender {
    width: 320px;
    height: 320px;
    background: #FFFFFF;
    box-shadow: 0 5px 10px #F1F2FA;
    border-radius: 22px;
}

.dash-card-right-datalines {
    margin-inline: 1rem;
}

.dash-card-headings {
    font-weight: bold;
    font-size: 18px;
}

.dash-quickbtns-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.dash-quickbtn {
    min-width: 6rem;
    min-height: 2rem;
    background-color: #418CFD;
    color: white;
    font-size: small;
    border: none;
    border-radius: 10rem;
    word-break: break-all;
}

.dash-quickbtn:hover {
    background-color: #75abfb;
    cursor: pointer;
}


.dash-card-logs {
    min-height: 10rem;
    min-width: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 1.2rem;
    padding-block: 1rem;
    box-shadow: 0px 0px 10px 2px #8ba2fc10;
}

.dash-card-headings {
    font-weight: bold;
    font-size: 18px;
}

.text-green {
    color: var(--green);
}