.padding-0 {
    padding: 0 !important
}

.padding-1 {
    padding: .25rem !important
}

.padding-2 {
    padding: .5rem !important
}

.padding-3 {
    padding: 1rem !important
}

.padding-4 {
    padding: 1.5rem !important
}

.padding-5 {
    padding: 3rem !important
}

.paddingx-0 {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.paddingx-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important
}

.paddingx-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important
}

.paddingx-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.paddingx-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.paddingx-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.paddingx-6 {
    padding-right: 7rem !important;
    padding-left: 7rem !important
}

.paddingx-7 {
    padding-right: 10rem !important;
    padding-left: 10rem !important
}

.paddingx-8 {
    padding-right: 12rem !important;
    padding-left: 12rem !important
}


.paddingy-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.paddingy-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important
}

.paddingy-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
}

.paddingy-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.paddingy-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
}

.paddingy-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
}

.paddingy-6 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important
}

.padding-top-0 {
    padding-top: 0 !important
}

.padding-top-1 {
    padding-top: .25rem !important
}

.padding-top-2 {
    padding-top: .5rem !important
}

.padding-top-3 {
    padding-top: 1rem !important
}

.padding-top-4 {
    padding-top: 1.5rem !important
}

.padding-top-5 {
    padding-top: 3rem !important
}

.padding-right-0 {
    padding-right: 0 !important
}

.padding-right-1 {
    padding-right: .25rem !important
}

.padding-right-2 {
    padding-right: .5rem !important
}

.padding-right-3 {
    padding-right: 1rem !important
}

.padding-right-4 {
    padding-right: 1.5rem !important
}

.padding-right-5 {
    padding-right: 3rem !important
}

.padding-bottom-0 {
    padding-bottom: 0 !important
}

.padding-bottom-1 {
    padding-bottom: .25rem !important
}

.padding-bottom-2 {
    padding-bottom: .5rem !important
}

.padding-bottom-3 {
    padding-bottom: 1rem !important
}

.padding-bottom-4 {
    padding-bottom: 1.5rem !important
}

.padding-bottom-5 {
    padding-bottom: 3rem !important
}

.padding-left-0 {
    padding-left: 0 !important
}

.padding-left-1 {
    padding-left: .25rem !important
}

.padding-left-2 {
    padding-left: .5rem !important
}

.padding-left-3 {
    padding-left: 1rem !important
}

.padding-left-4 {
    padding-left: 1.5rem !important
}

.padding-left-5 {
    padding-left: 3rem !important
}

.padding-z {
    padding: 3rem 13rem !important;
}