.margin-0 {
    margin: 0 !important
}

.margin-1 {
    margin: .25rem !important
}

.margin-2 {
    margin: .5rem !important
}

.margin-3 {
    margin: 1rem !important
}

.margin-4 {
    margin: 1.5rem !important;
    --margin: 1.5rem;
}

.margin-5 {
    margin: 3rem !important
}

.margin-auto {
    margin: auto !important
}

.marginx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.marginx-1 {
    margin-right: .25rem !important;
    margin-left: .25rem !important
}

.marginx-2 {
    margin-right: .5rem !important;
    margin-left: .5rem !important
}

.marginx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important
}

.marginx-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important
}

.marginx-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important
}

.marginx-auto {
    margin-right: auto !important;
    margin-left: auto !important
}

.marginy-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.marginy-1 {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important
}

.marginy-2 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important
}

.marginy-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important
}

.marginy-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important
}

.marginy-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important
}

.marginy-auto {
    margin-top: auto !important;
    margin-bottom: auto !important
}

.margin-top-0 {
    margin-top: 0 !important
}

.margin-top-1 {
    margin-top: .25rem !important
}

.margin-top-2 {
    margin-top: .5rem !important
}

.margin-top-3 {
    margin-top: 1rem !important
}

.margin-top-4 {
    margin-top: 1.5rem !important
}

.margin-top-5 {
    margin-top: 3rem !important
}

.margin-top-6 {
    margin-top: 2rem !important
}


.margin-top-auto {
    margin-top: auto !important
}

.margin-right-0 {
    margin-right: 0 !important
}

.margin-right-1 {
    margin-right: .25rem !important
}

.margin-right-2 {
    margin-right: .5rem !important
}

.margin-right-3 {
    margin-right: 1rem !important
}

.margin-right-4 {
    margin-right: 1.5rem !important
}

.margin-right-5 {
    margin-right: 3rem !important
}

.margin-right-6 {
    margin-right: 6rem !important
}

.margin-right-auto {
    margin-right: auto !important
}

.margin-bottom-0 {
    margin-bottom: 0 !important
}

.margin-bottom-1 {
    margin-bottom: .25rem !important
}

.margin-bottom-2 {
    margin-bottom: .5rem !important
}

.margin-bottom-3 {
    margin-bottom: 1rem !important
}

.margin-bottom-4 {
    margin-bottom: 1.5rem !important
}

.margin-bottom-5 {
    margin-bottom: 3rem !important
}

.margin-bottom-auto {
    margin-bottom: auto !important
}

.margin-left-0 {
    margin-left: 0 !important
}

.margin-left-1 {
    margin-left: .25rem !important
}

.margin-left-2 {
    margin-left: .5rem !important
}

.margin-left-3 {
    margin-left: 1rem !important
}

.margin-left-4 {
    margin-left: 1.5rem !important
}

.margin-left-5 {
    margin-left: 3rem !important
}

.margin-left-auto {
    margin-left: auto !important
}