body {
    margin: 0;
    background: #F2F2F7;
    font-family: "Montserrat", sans-serif;
}

:root {
    --black: #000;
    --white: #fff;
    --blue: #418CFD;
    --gray: #d7d7d7;
    --darkblue: #1B2B65;
    --lightblue: #51CBFF;
    --fontblue: #1C1F37;
    --fontgray: #7c7a7a;
    --checkblue: #1266F1;
    --btnhover: #D4E3FF76;
    --linkblue: #017EFA;
    --green: #29CC97;
    --red: #ee0b0b;
    --yellow: #FEC400;
}


h3 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.3px;
}