/* Width in % */
.width-0 {
    width: 0% !important
}

.width-20 {
    width: 20% !important
}

.width-25 {
    width: 25% !important
}

.width-50 {
    width: 50% !important
}

.width-75 {
    width: 75% !important
}

.width-80 {
    width: 80% !important
}

.width-100 {
    width: 100% !important
}

.width-inherit {
    width: inherit !important;
}

.width-fill-available {
    width: -webkit-fill-available !important;
}

/* Width in REM */
.width-rem-0p75 {
    width: 0.75rem !important;
}

.width-rem-1 {
    width: 1rem !important;
}

.width-rem-1p25 {
    width: 1.25rem !important;
}

.width-rem-2 {
    width: 2rem !important;
}

.width-rem-2p5 {
    width: 2.5rem !important;
}

.width-rem-3 {
    width: 3rem !important;
}

.width-rem-6 {
    width: 6rem !important;
}

.width-rem-8p5 {
    width: 8.5rem !important
}

.width-rem-12p5 {
    width: 12.5rem !important
}

.width-rem-15p7 {
    width: 15.7rem !important
}

.width-rem-12 {
    width: 12rem !important
}

.width-rem-20 {
    width: 20rem !important
}

.width-rem-25 {
    width: 25rem !important
}

.width-rem-38p75 {
    width: 38.75rem !important
}