.stage-progress-margin {
    margin: 50px;
    display: flex;
    flex-direction: row;
}




.stage-progress-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stage-progress-head .heading{
    color: black;
}

.stage-progress-head select {
    background-color: none;
    color: #017EFA;
    
    width: 175px;
    height: 36px;
    border: 1px solid #017EFA;
    border-radius: 6px;
}




.stage-progress-body {
    display: flex;
    flex-direction: column;
}

.stage-progress-body .main-chart {
    width: 400px;
    height: 525px;

    background-color: #FFFFFF;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* .stage-progress-body .main-chart .chart-heading {} */

/* .stage-progress-body .main-chart .chart-box {} */

/* .stage-progress-body .main-chart .chart-legend {} */


.stage-progress-body .stage-charts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.stage-charts .chart1,
.stage-charts .chart2,
.stage-charts .chart3,
.stage-charts .chart4 {
    display: flex;
    flex-direction: row;

    background-color: #FFFFFF;
    border-radius: 10px;
}

/*.stage-charts .small-chart-heading {}*/

/*.stage-charts .chart-percentage {}*/