.common-area-inner {
    margin: 15px 50px 50px 50px;

    display: flex;
    flex-direction: column;

    gap: 10px 0;
}

.common-heading {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;

    color: #1C1F37;
}


.settings-card {
    left: 0;
    right: 0;
    height: 486px;
    padding: 50px 50px;

    background: #FFFFFF;
    border-radius: 22px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    gap: 50px;
}

.settings-username {
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;

    color: #1C1F37;
}