.single-stage-margin {
    margin-inline: 2rem;
    display: flex;
    flex-direction: column;
}




.single-stage-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-block: 1rem;
}

.single-stage-head .heading{
    /* font-family: 'Noto Sans', sans-serif; */
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;

    color: #1C1F37;
}

/*.stage-progress-head button {*/
/*    !*background-color: none;*!*/
/*    color: #017EFA;*/

/*    width: 175px;*/
/*    height: 36px;*/
/*    border: 1px solid #017EFA;*/
/*    border-radius: 6px;*/
/*}*/

.single-stage-head .back-button {
    box-sizing: border-box;


    align-items: center;
    padding: 0.5rem 1rem;

    color: #2773FF;

    border: 1px solid #2773FF;
    border-radius: 4px;

    transition-duration: 0.25s;

}




.single-stage-body {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.single-stage-body .single-stage-chart {
    width: 100%;
    height: 550px;
    row-gap: 2.5rem;

    background-color: #FFFFFF;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.single-stage-chart .chart-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
}

.chart-legend {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* .stage-progress-body .single-stage-chart .chart-heading {} */

/* .stage-progress-body .single-stage-chart .chart-box {} */

/* .stage-progress-body .single-stage-chart .chart-legend {} */


/*.stage-progress-body */
.stage-controls {
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
    border-radius: 10px;

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24.5px 46px;
    gap: 10px;

    border: 1px solid #A9A9A9;
}

#pagination-container,
.stage-control-rowset {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.stage-control-rowset .stage-control-rowset-heading {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    width: 480px;
}

.stage-control-rowset-heading .option1, .option2 {
    padding-inline: 1rem;
    font-family: "Arial", sans-serif;
    letter-spacing: 0.75px;
    color: gray;
    font-weight: 600;
}

.stage-control-row {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    margin-inline-end: 1.2rem;
    border-bottom: 1px solid #DADADA;


    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}


.stage-control-row input[type="checkbox"] {
    appearance: none;
    border: 1px solid #AAA;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.stage-control-row input[type="checkbox"]:disabled {
    opacity: 36%;
}

.stage-control-row input[type="checkbox"]:checked {
    width: 1.5rem;
    height: 1.5rem;

    background-color: #1266F1;

    border-style: double;
    border-color: white;
    border-width: 4px;
}



.stage-control-row .row-data {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
}

.progress-handlers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
}

.page-button-set {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}