.form-control-checkbox {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-control-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 1.5rem;
    width: 1.5rem;
    border: 1px solid var(--gray);
    box-shadow: inset 3.2px 3.2px 5.6px rgb(0 0 0 / 5%);
    border-radius: 0.65rem;
}

.form-control-checkbox input:checked~.checkmark {
    border: 1px solid var(--checkblue);
    background-color: var(--checkblue);
}

input:checked~.checkmark:after {
    content: "";
    position: absolute;
    margin: 0.15rem 0.45rem;
    width: 0.4rem;
    height: 0.8rem;
    border: solid var(--white);
    border-width: 0 0.2rem 0.2rem 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark-small {
    height: 1rem;
    width: 1rem;
    border: 1px solid var(--gray);
    box-shadow: inset 3.2px 3.2px 5.6px rgb(0 0 0 / 5%);
    border-radius: 0.4rem;
}

.form-control-checkbox input:checked~.checkmark-small {
    border: 1px solid var(--green);
    background-color: var(--green);
}

input:checked~.checkmark-small:after {
    content: "";
    position: absolute;
    margin: 0.05rem 0.3rem;
    width: 0.2rem;
    height: 0.6rem;
    border: solid var(--white);
    border-width: 0 0.15rem 0.15rem 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark-small-blue {
    height: 1rem;
    width: 1rem;
    border: 1px solid var(--gray);
    box-shadow: inset 3.2px 3.2px 5.6px rgb(0 0 0 / 5%);
    border-radius: 0.4rem;
}

.form-control-checkbox input:checked~.checkmark-small-blue {
    border: 1px solid var(--checkblue);
    background-color: var(--checkblue);
}

input:checked~.checkmark-small-blue:after {
    content: "";
    position: absolute;
    margin: 0.05rem 0.3rem;
    width: 0.2rem;
    height: 0.6rem;
    border: solid var(--white);
    border-width: 0 0.15rem 0.15rem 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}